VITE_PAYFAST_MERCHANT_ID=10037497
VITE_PAYFAST_MERCHANT_KEY=4crsjy8t5t3sb
VITE_PAYFAST_PASSPHRASE=your_actual_passphrase
VITE_PAYFAST_TEST_MODE=true
VITE_PAYFAST_RETURN_URL=http://localhost:8081/payment/success
VITE_PAYFAST_CANCEL_URL=http://localhost:8081/payment/cancelled
VITE_PAYFAST_NOTIFY_URL=http://localhost:8081/api/payfast/notify